# hello-tomcat-kubernetes

./: .gitignore  README.md  hello-resource.yaml  ingress.yaml  kubernetes.yaml  myhelloresource.yaml  mypod.yaml  pom.xml
crd-demos/: myhelloresource.yaml  speaker-definition.yaml  speaker.yaml
src/main/docker/: Dockerfile
src/main/java/org/sunix/hellotomcat/: HelloWorld.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
